<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Animated Rotating Dice</title>
    <link href="./dice.css" />
  </head>
  <body>
    <style>
      body {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        background-color: #f0f0f0;
        margin: 0;
      }

      .scene {
        width: 100px;
        height: 100px;
        perspective: 600px;
        max-width: 100%;
        max-height: 100%;
      }

      .cube {
        width: 50px;
        height: 50px;
        position: relative;
        transform-style: preserve-3d;
        animation: rotateDice 6s infinite;
      }

      .face {
        position: absolute;
        width: 200%;
        height: 200%;
      }

      .cube img {
        width: 100px;
        height: 100px;
      }
      .front {
        transform: rotateY(0deg) translateZ(50px);
      }
      .back {
        transform: rotateY(180deg) translateZ(50px);
      }
      .right {
        transform: rotateY(90deg) translateZ(50px);
      }
      .left {
        transform: rotateY(-90deg) translateZ(50px);
      }
      .top {
        transform: rotateX(90deg) translateZ(50px);
      }
      .bottom {
        transform: rotateX(-90deg) translateZ(50px);
      }

      @keyframes rotateDice {
        0% {
          transform: rotateX(0) rotateY(0);
        }
        16% {
          transform: rotateX(180deg) rotateY(-90deg);
        }
        33% {
          transform: rotateX(90deg) rotateY(180deg);
        }
        50% {
          transform: rotateX(270deg) rotateY(-90deg);
        }
        66% {
          transform: rotateX(360deg) rotateY(180deg);
        }
        83% {
          transform: rotateX(360deg) rotateY(270deg);
        }
        100% {
          transform: rotateX(180deg) rotateY(180deg);
        }
      }
    </style>
    <div class="scene">
      <div class="cube">
        <div class="face front"><img src="./img/1.png" alt="1" /></div>
        <div class="face back"><img src="./img/6.png" alt="6" /></div>
        <div class="face right"><img src="./img/3.png" alt="3" /></div>
        <div class="face left"><img src="./img/4.png" alt="4" /></div>
        <div class="face top"><img src="./img/5.png" alt="5" /></div>
        <div class="face bottom"><img src="./img/2.png" alt="2" /></div>
      </div>
    </div>
  </body>
</html>
